<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <!--<ImplicitUsings>disable</ImplicitUsings>-->
	  <DebugType>pdbonly</DebugType>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\manisha.swarnakar\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0-preview9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.DataAccesss\ProductManagement.DataAccesss.csproj" />
    <ProjectReference Include="..\productManagement.Services\ProductServices\ProductManagementServices.csproj" />
    <ProjectReference Include="..\ProjectManagement.Models\ProjectManagement.Models.csproj" />
  </ItemGroup>
</Project>
