# ProductManagementService

./: ProductManagement.sln  README.md
ProductManagement/: ProductManagement.csproj  ProductManagement.sln  Program.cs  appsettings.json
ProductManagement.DataAccesss/: ApplicationDbContext.cs  ProductDbModel.cs  ProductManagement.DataAccesss.csproj
ProductManagement.DataAccesss/Migrations/: ApplicationDbContextModelSnapshot.cs  ProductMigrationSet.cs
ProductManagement/Controllers/: ProductController.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/RequestModels/: ProductRequestModel.cs
ProjectManagement.Models/: Product.cs
ProjectManagement.Models/RequestModels/: ProductRequestModel.cs
productManagement.Services/: ProductService.cs
productManagement.Services/ProductServices/: ProductManagementServices.csproj  ProductService.cs
productManagement.Services/ProductServices/interface/: IProductService.cs
productsmanagementUnittests/: ProductControllerTests.cs  ProductServiceTests.cs
productsmanagementUnittests/productsmanagementUnittests/: ProductControllerTests.cs  productsmanagementUnittests.csproj
