<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\ProductManagement.DataAccesss\ProductManagement.DataAccesss.csproj" />
	  <ProjectReference Include="..\..\ProjectManagement.Models\ProjectManagement.Models.csproj" />
  </ItemGroup>

</Project>
